buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    doLast {
        rootProject.buildDir.deleteDir()
        project(':RendererServer').buildDir.deleteDir()
        project(':RendererClient').buildDir.deleteDir()
    }
}
